<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MÜZİK DÜKKANIM</title>
</head>

<body>
    <div style="display: flex;flex-direction: column;align-items: center;">
        <span style="color: blueviolet;border: radius 1em;"> ..MÜZİK DÜKKANIM..</span>
        <br>
        <div style="float:right">
            <div style="text-align: center;"><span></span>

                <a href="index.html"><u> ANA SAYFA</u></a>
                <a href="Ürünlerimiz.html"><u>ÜRÜNLERİMİZ</u></a>
                <a href="Hakkimizda.html"><u>HAKKIMIZDA</u></a>




                <div style="display: flex;flex-direction: column;align-items: center;">
                    <span style="color: blueviolet;border: radius 1em;">
                        <p>ANA SAYFA</p>
                    </span>
                </div>
                <p>Müzik Dükkanim sitemize hos geldiniz! Bu sitede cesitli müzik aletlerini bulabilirsiniz. Uygun
                    fiyatanmiz ve kaliteli ürünierimiz için Urünlerimiz sayfamizi ziyaret edebilirsiniz.</p>
                <h3 style="color: coral  ;">Sitemizde Bulunan Müzik Aletleri</h3>
                <div style="text-align: center;">
                    <span>

                        <li>Gitar</li>
                        <li>Davul</li>
                        <li>Piyano</li>
                        <li>Keman</li>

                    </span>
                </div>
            </div>
        </div>
    </div>

</body>

</html>